[project]
title = multimaze
dependencies = https://github.com/britzl/defold-luasocket/archive/master.zip,https://github.com/britzl/defnet/archive/refs/heads/master.zip,https://github.com/britzl/defold-input/archive/refs/heads/master.zip,https://github.com/lharder/deflibs/archive/main.zip,https://github.com/lharder/defgui/archive/master.zip,https://github.com/lharder/screenmaster/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/refs/heads/master.zip,https://github.com/lharder/nexus/archive/main.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640
high_dpi = 1

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = de.worktimes.defold

[osx]
bundle_identifier = de.worktimes.defold

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

