require( "deflibs.defold" )

local Roommanager = require( "level.playground.roommanager.roommanager" )

local lua = require( "deflibs.lualib" )
local Game = require( "nexus.game" )
local Host = require( "nexus.host" )

-- global ---------------------------
GAME = Game.new( "MultiMaze" )
CAMERA_ID = "/camera"
PLAYER_ID = ""
PLAYERS = {}
MAP = {}
ROOMMANAGER = Roommanager.new()

-------------------------------------

function init( self )
	lua.randomize()

	msg.post( "main:/screenmaster", "load", { level = "setup" } ) 
end

