require( "deflibs.defold" )

local Roommanager = require( "level.playground.roommanager.roommanager" )

local lua = require( "deflibs.lualib" )
local Game = require( "nexus.game" )
local Host = require( "nexus.host" )

-- global ---------------------------
GAME = Game.new( "MultiMaze" )
CAMERA_ID = "/camera"
PLAYER_ID = ""
PLAYERS = {}
MAP = {}
ROOMMANAGER = Roommanager.new()


function loadRoom( roomid, roomtags )
	if GAME:isServer() then
		GAME.client.syncObjs = {}

		-- only the server's player can make everybody leave the room: that
		-- requires that all other players are close, though ("readyToInteract")
		local messages = {}
		messages[ "playground:/level" ] = { roomid = roomid, roomtags = roomtags }
		msg.post( "main:/screenmaster", "load", { level = "/playground", messages = messages } )
	end
end

-------------------------------------

function init( self )
	lua.randomize()

	msg.post( "main:/screenmaster", "load", { level = "setup" } ) 
end

