require( "deflibs.defold" )
local Envelope = require( "nexus.envelope" )

local lua = require( "deflibs.lualib" )
local Game = require( "nexus.game" )
local Host = require( "nexus.host" )

-- global ---------------------------
GAME = Game.new( "MultiMaze" )
CAMERA_ID = "/camera"
PLAYER_ID = ""
PLAYERS = {}
MAP = {}

-------------------------------------

function init( self )
	lua.randomize()
	msg.post( "main:/screenmaster", "load", { level = "setup" } ) 

	--[[
	local Room = require( "level.playground.roommanager.room" )
	local room = Room.new( "room001.lua", "bright", "nice", "cheap", "cool" )
	pprint( room:isMatch( "cheap", "cool", "bright", "nice" ) )
	--]]
end

