require( "deflibs.defold" )

local Roommanager = require( "level.playground.roommanager.roommanager" )

local lua = require( "deflibs.lualib" )
local Game = require( "nexus.game" )
local Host = require( "nexus.host" )

-- global ---------------------------
GAME = Game.new( "MultiMaze" )
CAMERA_ID = "/camera"
PLAYER_ID = ""
PLAYERS = {}
MAP = {}
ROOMMANAGER = Roommanager.new()

-- Globally available function: load a new room in the playground.
-- Unload the entire level to get rid of all objects, stop syncing.
-- Then reload playground with a new room and recreate all objects.
function loadRoom( roomid, roomkey )
	-- stop syncing objects
	GAME.client.syncObjs = {}

	local messages = {}
	messages[ "playground:/level" ] = { roomid = roomid, roomkey = roomkey }
	msg.post( "main:/screenmaster", "load", { level = "/playground", messages = messages } )
end
-------------------------------------

function init( self )
	lua.randomize()

	msg.post( "main:/screenmaster", "load", { level = "setup" } ) 
end

