local MSG_INTERACT = hash( "interact" )
local MSG_SET_PROPS = hash( "setProps" )

go.property( "locked", true )
go.property( "type", 0 )
go.property( "item", 0 )


-- helpers -------------------
local function open( self )
	if not self.animating then
		self.animating = true

		sprite.play_flipbook( "#sprite", "open", function() 
			self.animating = false
			self.locked = false
			sprite.play_flipbook( "#sprite", "opened" )
		end )
	end
end



-- methods --------------------
function init( self )

end



function on_message( self, message_id, message, sender )
	if message_id == MSG_INTERACT then
		open( self )

	elseif message_id == MSG_SET_PROPS then
		self.name 	= message.name
		self.locked = message.properties.locked
		self.type 	= message.properties.type
		self.item 	= message.properties.item
	end
end