local defgui = require( "defgui.defgui" )
local callsigns = require( "main.callsigns" )
local R = require( "main.multilang" )

local scale = vmath.vector4( 1.5, 1.5, 1.5, 1.5 )

local function addProperty( frm, name, value, caption, yPos )
	local field = frm:addLabel( name, 80, yPos, 470, 36, nil, 
		formatNameValue( R:get( caption ) .. " ", ".", " " .. value, 440, "neuropol" )	
	)
	field:setScale( scale )
	return field
end


function init( self )
	msg.post( ".", "acquire_input_focus" )
	msg.post( "@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )

	gui.set_text( gui.get_node( "title" ), R:get( "Setup" ) )
	
	self.form = defgui.createForm( "info", { 
		button = "button/root", 
		txtfield = "txtfield/root", 
		label = "label/root",
	})

	self.nCaption = self.form:addLabel( "caption", 80, 450, 180, 40, nil, R:get( "Callsign" ) )
	self.nCaption:setScale( scale )
	
	local callsign = callsigns[ math.random( 1, #callsigns ) ]
	self.nCallsign = self.form:addTextField( "callsign", 300, 468, 420, 70, 
		function() callsign = self.txtfield.value end, 
		callsign 
	)

	self.nSpeed = addProperty( self.form, "speed", "70", R:get( "Schnelligkeit" ), 350 )
	self.nMelee = addProperty( self.form, "melee", "40", R:get( "Nahkampf" ), 290 )
	self.nRanged = addProperty( self.form, "ranged", "50", R:get( "Fernkampf" ), 230 )
	self.nTechnology = addProperty( self.form, "technology", "30", R:get( "Technologie" ), 170 )
	self.nHealth = addProperty( self.form, "health", "80", R:get( "Gesundheit" ), 110 )
	
	self.nOk = self.form:addButton( "ok", 400, 50, 280, 60, 
		function() 
			local messages = {}
			messages[ "match:/main" ] = { callsign = callsign }

			msg.post( "main:/screenmaster", "load", {
				level = "match",
				messages = messages
			})
		end, R:get( "Ok" )
	)
	self.nOk:setImage( "gui/buttonGray" )

	self.nLeft = self.form:addButton( "left", 762, 126, 80, 80, 
		function() 
			pprint( "left" )
		end, "" 
	)
	self.nLeft:setImage( "gui/arrLeft" )
	self.nLeft:setScale( .67 )

	self.nRight = self.form:addButton( "right", 982, 126, 80, 80, 
		function() 
			pprint( "right" )
		end, "" 
	)
	self.nRight:setImage( "gui/arrRight" )
	self.nRight:setScale( .67 )
end


function on_input( self, action_id, action )
	if self.form then 
		self.form:input( self, action_id, action ) 
	end 
end

