local lua = require( "deflibs.lualib" )

go.property( "speed", 100 )
go.property( "maxPos", vmath.vector3() )
go.property( "angle", vmath.vector3() )

local Events = require( "level.playground.events" )


local function explode( self )
	local gid = GAME.client.registry:getGlobalId( go.get_id() )
	-- possibly another instance of the shot on one of the remote
	-- hosts has already exploded and removed the gid
	if gid ~= nil then 
		local evt = Events.newDeleteObject( gid )
		GAME.client:sendToOtherClients( evt )
	end
	
	self.exploding = true
	local exploID = factory.create( "/factories#smallexplofactory", go.get_position() )
	GAME.client.registry:remove( go.get_id() )
	go.delete()
end


local function parse( self, message )
	if message.meta.type == Events.DELETE_OBJECT then 
		explode( self )
	end
end


-- methods --------------------
function init( self )
	self.step = vmath.vector3()
	self.pos = go.get_position()

	local angle = math.atan2( -1 * self.angle.x, self.angle.y )
	self.rotation = vmath.quat_rotation_z( angle )	
	go.set_rotation( self.rotation )

end


function update( self, dt )
	self.distance = self.speed * dt
	self.velocity = vmath.rotate( self.rotation, vmath.vector3( 0, self.distance, 0 ) )
	self.pos = go.get_position() + self.velocity
	go.set_position( self.pos )

	if 	lua.approximates( self.pos.x, self.maxPos.x, 5 ) and
		lua.approximates( self.pos.y, self.maxPos.y, 5 ) then 
		explode( self )
	end
end


function on_message( self, message_id, message, sender )
	if message_id == GAME.MSG_EXEC_CMD then 
		parse( self, message )
	end
end

