go.property( "speed", 100 )
go.property( "dir", vmath.vector3() )



local function explode( self )
	self.exploding = true
	local exploID = factory.create( "/factories#smallexplofactory", go.get_position() )
	go.delete()
end


-- methods --------------------
function init( self )
	self.ttl = .9
	self.step = vmath.vector3()
	self.pos = go.get_position()

	local angle = math.atan2( -1 * self.dir.x, self.dir.y )
	local rotation = vmath.quat_rotation_z( angle )	
	go.set_rotation( rotation )

	pprint( "remote shot" )
end


function update( self, dt )
	self.ttl = self.ttl - dt
	if self.ttl < 0 then
		explode( self )
	end
end