
function init() 
	sprite.set_constant( "#sprite", "tint", vmath.vector4( 1, 1, 1, .3 ) )
	go.animate( "#sprite", "tint.w", go.PLAYBACK_LOOP_PINGPONG, .6, go.EASING_LINEAR, 2 )
end


function update( self, dt )
	self.aimAt = go.get( msg.url( nil, PLAYER_ID, "script" ), "angle" )
	if vmath.length( self.aimAt ) == 0 then 
		sprite.set_constant( "#sprite", "tint", vmath.vector4( 1, 1, 1, 0 ) )
	else
		sprite.set_constant( "#sprite", "tint", vmath.vector4( 1, 1, 1, .5 ) )
	end
	
	local angle = math.atan2( -1 * self.aimAt.x, self.aimAt.y )
	local rotation = vmath.quat_rotation_z( angle )	
	go.set_rotation( rotation )
end