require( "deflibs.defold" )

go.property( "dir", vmath.vector3() )
go.property( "isLocalHero", false )

local camera = require( "orthographic.camera" )


function init( self )
	self.offset = vmath.vector3()
	self.scrWidth, self.scrHeight = camera.get_window_size() 
	self.scrPartWidth = self.scrWidth / 6
	self.scrPartHeight = self.scrHeight / 6
	--[[
	local camscr = msg.url( nil, CAMERA_ID, "script" )
	pprint( "Zoom: " .. go.get( camscr, "zoom") )
	go.set( camscr, "zoom", 2 )
	pprint( "Zoom: " .. go.get( camscr, "zoom") )
	--]]
end


function update( self, dt )
	if self.dir then
		self.offset.x = self.dir.x * self.scrPartWidth
		self.offset.y = self.dir.y * self.scrPartHeight
		msg.post( CAMERA_ID, "follow_offset", { 
			offset = self.offset
		})
	end
end



