
go.property( "dir", vmath.vector3() )
go.property( "speed", 0 )
go.property( "isLocalHero", false )


local function turnRight()
	go.set_rotation( vmath.quat_rotation_y( math.rad( 180 ) ), "#spinemodel" )
end

local function turnLeft()
	go.set_rotation( vmath.quat_rotation_y( math.rad( 0 ) ), "#spinemodel" )
end



function init( self )
	go.set_scale( .25 )
	
	local pos = go.get_position()
	go.set_position( vmath.vector3( pos.x, pos.y - 48, pos.z ) )
	
	turnRight()
	timer.delay( 3, true, function() 
		if math.random( 0, 9 ) > 4 then turnLeft() else turnRight() end
	end )

	pprint( self.isLocalHero )
end
