local defgui = require( "defgui.defgui" )
local Host = require( "nexus.host" )

local MSG_SCREEN_LOADED = hash( "screenmaster:loaded" )

local x = 50
local y = 450

local function display( self )
	-- display a checkbox for each callsign
	for _, callsign in ipairs( GAME.hosts:keys() ) do
		-- does a checkbox exist already?
		local checkbox = self.form.fields[ callsign ] 
		if checkbox == nil then
			-- calc position
			if x > 800 then
				x = 50
				y = y - 50
			end
			
			pprint( callsign .. ", " .. x .. ", " .. y )
			checkbox = self.form:addCheckbox( callsign, x, y,
				function() 
				end, 
				callsign 
			)
			checkbox:check( true )

			x = x + 320
		end
	end
end


local function getCheckedCallsigns( self )
	local callsigns = {}
	for id, field in pairs( self.form.fields ) do
		-- only checkboxes have this method...
		if field.isChecked and field:isChecked() then
			table.insert( callsigns, field.caption )
		end
	end
	return callsigns
end


function broadcast( self, callsign )
	self.player = self.form:addLabel( "callsign", 50, 550, 500, 40, nil, callsign .. ", select your co-players:" )

	self.start = self.form:addButton( "play", 750, 550, 200, 48, 
		function() 
			pprint( "Clicked start button...!" ) 
			local callsigns = getCheckedCallsigns( self )
			local match = GAME:newMatch( unpack( callsigns ) )
			pprint( match:toString() )
			
			match:propose( function() 
				-- make callsigns available globally
				-- they are used as gid for each player
				PLAYERS = callsigns

				-- stop searching, start playing...
				GAME:start( "192.168.178.24", 15 )
				
				pprint( "All selected players confirmed, let's rock!!!" )
				local messages = {}
				messages[ "playground:/level" ] = { roomid = 1,  entrypos = vmath.vector3( 352, 128, .5 ) }
				msg.post( "main:/screenmaster", "load", { level = "/playground", messages = messages } )
			end )
		end, 
		"Start" 
	)

	GAME:broadcast( callsign, function( host ) 
		if host == nil then return end
		pprint( "Found host: " .. host:tostring() )

		GAME:addHost( host )
		display( self )
	end )
end



function init( self )
	msg.post( ".", "acquire_input_focus" )
	msg.post( "@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )

	self.form = defgui.createForm( "callsigns", { 
		button = "button/root",  
		checkbox = "checkbox/root",  
		label = "label/root",
	})
end


function on_input( self, action_id, action )
	if self.form then 
		self.form:input( self, action_id, action ) 
	end 
end


function update( self, dt )
	GAME:update()
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_SCREEN_LOADED then
		-- receive the player's callsign from the previous screen
		-- use it to start broadcasting and searching for peers
		if message ~= nil then 
			broadcast( self, message.callsign ) 

			-- in case no network available: add local player
			local port = GAME.CLIENT_PORT
			if GAME:isServer() then port = Game.SERVER_PORT end
			local host = Host.new( GAME.getLocalhostIP(), port, message.callsign )
			GAME:addHost( host )
			display( self )
		end
	end
end