image: "/assets/characters/robot.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "standdown"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "standleft"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "standright"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "standup"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walkdown"
  start_tile: 19
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walkleft"
  start_tile: 10
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walkright"
  start_tile: 28
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walkup"
  start_tile: 1
  end_tile: 9
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
