local MSG_INTERACT = hash( "interact" )
local MSG_SET_PROPS = hash( "setProps" )

go.property( "on", false )


-- helpers ----------------------------
local function press( self )
	if self.animTime < socket.gettime() then
		self.animTime = socket.gettime() + 1
		
		self.on = not self.on

		local suffix = "Off"
		if self.on then suffix = "On" end
		
		sprite.play_flipbook( "#sprite", self.color .. suffix, function() 
			self.animTime = 0
		end )
		
		for i, name in ipairs( self.listeners ) do
			-- pprint( "message to " .. name .. " (" .. MAP.objects[ name ] .. ")" )
			msg.post( MAP.objects[ name ], MSG_INTERACT, {} )
		end
	end
end


local function setup( self, params ) 
	if params.properties.color then
		self.color = params.properties.color
		sprite.play_flipbook( "#sprite", self.color .. "fix" )

		self.listeners = params.properties.listeners:split( "," )
	end
end


local function parse( self, message ) 
	if message.meta.type == Events.OBJECT_INTERACT then
		press( self )
	end
end


-- methods ----------------------------
function init( self )
	go.set_scale( .6 )
	self.animTime = 0
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_SET_PROPS then
		setup( self, message )

	elseif message_id == MSG_INTERACT then
		press( self )

	elseif message_id == GAME.MSG_EXEC_CMD then 
		parse( self, message )
		
	end
end