go.property( "solved", false )

local MSG_INTERACT = hash( "interact" )

local STATE_WAIT = 0
local STATE_TYPING = 1


local function startTyping( self )
	self.state = STATE_TYPING
	self.nextTime = socket.gettime()
end


function init( self )
	msg.post( "#background", "enable")
	go.set( "#background", "tint", vmath.vector4( 1, 1, 1, .8 ) )

	self.animating = false
	self.state = STATE_WAIT
end


function update( self, dt )
	if self.state == STATE_TYPING then
		if socket.gettime() >= self.nextTime then
			local txt = label.get_text( "#text" )
			if #txt < 5 then 
				label.set_text( "#text", txt .. "*" )
				self.nextTime = socket.gettime() + .2
			else
				self.state = STATE_WAIT
				if self.solved then 
					go.set( "#background", "tint", vmath.vector4( .4, 1, .4, .8 ) )
				else
					go.set( "#background", "tint", vmath.vector4( 1, .4, .4, .8 ) )
				end
			end
		end
	
	end
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_INTERACT then
		if self.state == STATE_WAIT then 
			startTyping( self ) 
		end
	end
end


		