local Events = require( "level.playground.events" )

local MSG_READY_TO_INTERACT = hash( "readyToInteract" )
local MSG_INTERACT 			= hash( "interact" )
local MSG_REMOTE_TRIGGER	= hash( "remoteTrigger" )
local MSG_SET_PROPS 		= hash( "setProps" )

go.property( "open", false )
go.property( "locked", false )


function init( self ) 
	
	local pos = go.get_position()
	go.set_position( vmath.vector3( pos.x, pos.y + 40, pos.z ) )

	self.cntPlayersNear = 0
	
	if self.open then 
		sprite.play_flipbook( "#sprite", "opened" )
	else
		sprite.play_flipbook( "#sprite", "closed" )
	end
end


function animPlayerExit( self, playerId )
	local url = msg.url( nil, playerId, "sprite" )
	go.animate( url, "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4( 1, 1, 1, 0 ), go.EASING_LINEAR, 1, 0, function() 
		loadRoom( self.roomid, self.roomtags )
	end )
	go.animate( url, "scale", go.PLAYBACK_ONCE_FORWARD, .3, go.EASING_LINEAR, 1 )
	go.animate( playerId, "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position().x, go.EASING_LINEAR, 1 )
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_REMOTE_TRIGGER and not self.animating then
		if not self.locked then 
			if self.open then 
				self.animating = true
				sprite.play_flipbook( "#sprite", "close", function() 
					self.open = false
					self.animating = false
				end )
			else
				self.animating = true
				sprite.play_flipbook( "#sprite", "open", function() 
					self.open = true
					self.animating = false
				end )
			end
		end

	elseif message_id == MSG_SET_PROPS then
		self.name 		= message.name
		self.open 		= message.properties.open
		self.locked 	= message.properties.locked
		self.roomid 	= message.properties.roomid
		self.roomtags 	= message.properties.roomtags
		-- pprint( self.name .. ": " .. tostring( self.open ) )

	elseif message_id == MSG_READY_TO_INTERACT then
		if message.isReady then 
			self.cntPlayersNear = self.cntPlayersNear + 1
			if self.cntPlayersNear > #GAME.match.proposal then self.cntPlayersNear = #GAME.match.proposal end
		else 
			self.cntPlayersNear = self.cntPlayersNear - 1
			if self.cntPlayersNear < 0 then self.cntPlayersNear = 0 end 
		end
		
	elseif message_id == MSG_INTERACT then
		if self.open then
			if self.cntPlayersNear == #GAME.match.proposal then 
				animPlayerExit( self, message.player )
				
			else
				pprint( "Are you nuts? Can't leave anyone behind!" )
			end
			
		else
			pprint( "no entry for ".. message.player )
		end
		
	end
end